{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-a8538221-028e-4879-809d-f7978ad4912e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}